body{
  font-family: 'Roboto', sans-serif;
}

form {
  display: inline-block;
  width: 100%;
  margin: auto;
  padding: 20px;
}


input[type="text"],[type="password"], input[type="date"], input[type="time"], select {
  width: 70%;
  padding: 5px;
  border-radius: 30px;
  border: 1px solid gray;
}

input[type="submit"] {
  background-color:rgb(0, 42, 97);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 10px;
}

label {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  font-weight: bold;
}
label i {
  margin-right: 10px;
  font-size: 24px;
}

div {
  display: flex;
  width: 50%;
  margin: auto;
  padding: 20px;
}

.error1{
  color: red;
}

.botonsesion{
  background-color:rgb(0, 42, 97);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 10px;
}
